//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SCOMM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\comm.ico"
IDI_ICON_BING           ICON    DISCARDABLE     "RES\\SCOMM.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "RES\\ICON_ON.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "RES\\ICON_OFF.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于串口调试助手"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,7,21,21
    LTEXT           "串口调试助手",IDC_STATIC,40,15,129,8,SS_NOPREFIX
    LTEXT           "版权所有 Icycal(C) 2015",IDC_STATIC,93,106,95,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,23,WS_GROUP
    ICON            IDI_ICON_BING,IDC_STATIC,206,100,21,21
    LTEXT           "免费试用 永不过期",IDC_STATIC,40,34,73,8
    LTEXT           "版权所有，根据龚建伟老师串口教程制作",IDC_STATIC,40,53,
                    144,8
    LTEXT           "仅供学习交流之用，如有侵权敬请告知删除",IDC_STATIC,40,
                    71,153,8
    LTEXT           "Icycal邮箱：",IDC_STATIC,40,88,49,8
    LTEXT           "IcycalGu@163.com",IDC_STATIC,100,88,65,8
    LTEXT           "给我留言",IDC_STATIC_Icy21,40,106,33,8
END

IDD_SCOMM_DIALOG DIALOGEX 0, 0, 421, 279
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "串口调试助手"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECIVE,134,0,287,168,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    CTEXT           "串口",IDC_STATIC10,15,19,26,9
    COMBOBOX        IDC_COMBO_COMSELECT,42,16,39,52,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC11,15,36,26,9
    COMBOBOX        IDC_COMBO_SPEED,42,33,39,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "当前状态",IDC_STATIC_STATUS,15,264,129,11,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭串口",IDC_BUTTON_OPENPORT,41,104,39,19
    RTEXT           "接收区：",IDC_STATIC,90,57,41,13
    CONTROL         "十六进制",IDC_CHECK_HEXRECIEVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,139,45,10
    PUSHBUTTON      "清空显示",IDC_BUTTON_CLEAR_RECI_AREA,91,85,41,13
    PUSHBUTTON      "停止显示",IDC_BUTTON_STOPDISP,91,113,41,13
    PUSHBUTTON      "手动发送",IDC_BUTTON_MANUALSEND,87,185,36,14
    LTEXT           "自动发送周期：",IDC_STATIC_CYCLETIME,14,220,57,8
    EDITTEXT        IDC_EDIT_CYCLETIME,71,218,32,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC_MS,103,220,17,8
    EDITTEXT        IDC_EDIT_SEND,134,175,287,64,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "十六进制发送",IDC_CHECK_HEXSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,188,64,10
    CONTROL         "自动发送(周期改变后重选)",IDC_CHECK_AUTOSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,203,112,10
    CONTROL         148,IDC_STATIC_BING,"Static",SS_BITMAP,339,243,33,33
    PUSHBUTTON      "清空重填",IDC_BUTTON_CLEARRECASENDA,299,244,36,14
    LTEXT           "校验位",IDC_STATIC12,15,53,26,9
    LTEXT           "数据位",IDC_STATIC13,15,70,26,9
    LTEXT           "停止位",IDC_STATIC14,15,87,26,9
    COMBOBOX        IDC_COMBO_PARITY,42,50,39,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,42,67,39,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,42,84,39,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "WEB",IDC_STATIC_BLFZ21,103,10,13,9
    PUSHBUTTON      "保存显示数据",IDC_BUTTON_SAVEDATA,57,136,54,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SAVEPATH,57,152,73,16,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "更改",IDC_BUTTON_DIRBROWSER,110,136,21,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "选择发送文件",IDC_BUTTON_FILEBROWSER,16,244,56,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SENDFILE,76,244,169,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发送文件",IDC_BUTTON_SENDFILE,251,244,39,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF,15,102,20,20
    CONTROL         "自动清空",IDC_CHECK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,155,45,10
    CTEXT           "RX:0",IDC_STATIC_RXCOUNT,144,264,59,11,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "计数清零",IDC_BUTTON_COUNTRESET,268,264,35,11,BS_FLAT
    PUSHBUTTON      "关闭程序",IDC_BUTTON_CLOSE,377,247,41,27,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "TX:0",IDC_STATIC_TXCOUNT,203,264,59,11,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "MAIL",IDC_STATIC_ICYCAL,102,32,17,8
    CONTROL         "",IDC_BUTTON_PUSHPIN,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_NOTIFY | WS_TABSTOP,1,264,13,10
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,311,261,23,15,BS_FLAT,
                    WS_EX_STATICEDGE
    GROUPBOX        "串口设置",IDC_STATIC,7,3,82,125
    GROUPBOX        "发送区",IDC_STATIC,7,171,121,67
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Icycal\0"
            VALUE "FileDescription", "SComAssistant Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "SComAssistant\0"
            VALUE "LegalCopyright", "版权所有 Icycal(C) 2001\0"
            VALUE "LegalTrademarks", "BLFZ\0"
            VALUE "OriginalFilename", "SComAssistant.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SComAssistant应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCOMM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\CURSOR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINNED_BITMAP       BITMAP  DISCARDABLE     "RES\\pinned.bmp"
IDB_UNPINNED_BITMAP     BITMAP  DISCARDABLE     "RES\\unpinned.bmp"
IDB_ANIM_IMGLIST        BITMAP  DISCARDABLE     "RES\\anim.bmp"
IDB_BITMAP_BING         BITMAP  DISCARDABLE     "RES\\冰零分子.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于串口调试助手About SComAssistant"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SCOMM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

